[TCP]
server = pool.antimonycoin.com
port = 4238
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = argon2d-crds
difficulty = 2.0
max_ttf = 400000000