[TCP]
server = pool.antimonycoin.com
port = 4234
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = argon2
difficulty = 2
max_ttf = 40000

