[TCP]
server = pool.antimonycoin.com
port = 8640
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = astralhash
difficulty = 0.25
max_ttf = 4000000
