[TCP]
server = pool.antimonycoin.com
port = 3643
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = binarium-v1
difficulty = 0.01
max_ttf = 4000000
