[TCP]
server = pool.antimonycoin.com
port = 3556
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = bitcore
difficulty = 0.5
max_ttf = 50000

