[TCP]
server = pool.antimonycoin.com
port = 5743
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = blakecoin
difficulty = 1
max_ttf = 4000000

