[TCP]
server = pool.antimonycoin.com
port = 5766
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = blake2s
difficulty = 0.25
max_ttf = 4000000

