[TCP]
server = pool.antimonycoin.com
port = 3538
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = dedal
difficulty = 0.25
max_ttf = 200000000000000
