[TCP]
server = pool.antimonycoin.com
port = 7066
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = scrypt
difficulty = 128
max_ttf = 40000

[WALLETS]
include = DOGE
