[TCP]
server = pool.antimonycoin.com
port = 8888
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = equihash
nicehash = 131072
difficulty = 0.005
diff_min = 0.005
diff_max = 100
max_ttf = 50000

[DEBUGLOG]
client = 1
hash = 1
socket = 1
rpc = 0
list = 1
remote = 1