[TCP]
server = pool.antimonycoin.com
port = 5933
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = luffa
difficulty = 0.2
max_ttf = 200000000000000

