[TCP]
server = pool.antimonycoin.com
port = 4533
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = lyra2v2
difficulty = 1
max_ttf = 40000

