[TCP]
server = pool.antimonycoin.com
port = 3833
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = nist5
difficulty = 0.032
max_ttf = 4000000

