[TCP]
server = pool.antimonycoin.com
port = 5833
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = penta
difficulty = 0.1
max_ttf = 200000000000000

