[TCP]
server = pool.antimonycoin.com
port = 8463
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = polytimos
difficulty = 0.125
max_ttf = 40000

