[TCP]
server = pool.antimonycoin.com
port = 4733
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = qubit
difficulty = 0.01
max_ttf = 200000000000000

