[TCP]
server = pool.antimonycoin.com
port = 4333
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = scryptn
difficulty = 32
max_ttf = 4000000000

