[TCP]
server = pool.antimonycoin.com
port = 4933
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = skein
difficulty = 0.1
max_ttf = 200000000000000

[DEBUGLOG]
client = 0
hash = 0
socket = 0
rpc = 0
list = 0
remote = 0

