#####################################################
# Source code from https://codereview.stackexchange.com/questions/55077/small-bash-script-to-sta$
# Updated by cryptopool.builders-OLD-VERSION for crypto use...
#####################################################

source /etc/multipool.conf
source $STORAGE_ROOT/yiimp/.yiimp.conf
STRATUM_DIR=$STORAGE_ROOT/yiimp/site/stratum
LOG_DIR=$STORAGE_ROOT/yiimp/site/log
#!/usr/bin/env bash

atmn="screen -dmS atmn bash $STRATUM_DIR/run.sh atmn.phi1612"
atmnstop="screen -X -S atmn quit"

startstop_atmn() {
    cmd=$1
    case $cmd in
        stop) $atmnstop ;;
        start) $atmn ;;
        restart)
            $atmnstop
            sleep 1
            $atmn
            ;;
    esac
}

case "$1" in
    start|stop|restart) cmd=$1 ;;
    *)
        shift
        servicenames=${@-servicenames}
        echo "usage: $0 [start|stop|restart] algo"
        exit 1
esac


shift

for name; do
    case "$name" in
    atmn) startstop_atmn $cmd ;;
    *) startstop_service $cmd $name ;;
    esac
done 
