[TCP]
server = pool.antimonycoin.com
port = 3555
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = timetravel
difficulty = 0.125
max_ttf = 50000

