[TCP]
server = pool.antimonycoin.com
port = 5755
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = vanilla
difficulty = 5
max_ttf = 4000000

