[TCP]
server = pool.antimonycoin.com
port = 3536
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = x11kvs
difficulty = 0.001
max_ttf = 40000

