[TCP]
server = pool.antimonycoin.com
port = 3933
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = x14
difficulty = 0.004
max_ttf = 200000000000000

