[TCP]
server = pool.antimonycoin.com
port = 3637
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = x16rv2
difficulty = 0.25
max_ttf = 50000
