[TCP]
server = pool.antimonycoin.com
port = 6353
password = ujNrjgUNoTIHfL5PWrAvKf2EIhYLdb0r

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = aBGfiWCxtMk5IKUsbq0kbQQ6zeOemyvWjghfFvg

[STRATUM]
algo = yescryptR8
difficulty = 2
max_ttf = 400000000
